drop database JEJUTHEBEST;
create database JEJUTHEBEST;

DROP USER 'jejuthebest_user'@'localhost';
CREATE USER 'jejuthebest_user'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';

GRANT SELECT, INSERT, UPDATE, DELETE on JEJUTHEBEST.*to 'jejuthebest_user'@'localhost';

USE JEJUTHEBEST;

CREATE TABLE USER(
user_id VARCHAR(45) NOT NULL,
user_name VARCHAR(45) NOT NULL,
user_pw VARCHAR(45) NOT NULL,
user_phone VARCHAR(20) NOT NULL,
user_email VARCHAR(45) NOT NULL,
birth DATE NOT NULL,
adminCk int Default 0,
add1 VARCHAR(100) NOT NULL,
add2 VARCHAR(100) NOT NULL,
add3 VARCHAR(100),
add4 VARCHAR(100),
signup DATETIME DEFAULT CURRENT_TIMESTAMP(),
CONSTRAINT PRIMARY KEY(user_id),
CONSTRAINT UNIQUE KEY(user_phone),
CONSTRAINT UNIQUE KEY(user_email)
);

INSERT INTO USER (user_id, user_name, user_pw, user_phone, user_email, birth, add2, add1) VALUES
('64843719','박연희','1234','010-8180-4086','degeke8358@chimpad.com','1983-10-01','서울 강남구 학동로 338 강남파라곤S동 103호1F','02-106'),
('84815852','정재한','1234','010-6614-6211','mcha@nate.com','1974-09-05','서울 서초구 서래로 5길 30 2층','02-106'),
('hjh2651','박선웅','1234','010-0276-8643','seungkii@naver.com','1986-01-02','서울 강남구 도산대로 27길 16 효정빌딩','02-106'),
('darkdori58','천성숙','1234','010-2646-3657','shin2626@hanmail.net','1979-03-07','서울 강남구 영동대로 407 코니빌딩','02-106'),
('44602023','오혜수','1234','010-0616-7213','j122333@nate.com','1990-03-03','서울 강남구 선릉로 100길 42 LG선릉에클라트A동 1층1호','02-106'),
('dnd3133','모혜연','1234','010-1076-0851','syjk2002@naver.com','1991-08-21','서울 서초구 서초대로 275 중앙빌딩지하1층105호','02-106'),
('dus7330','박유림','1234','010-6161-3381','yuittang@nate.com','1992-08-11','서울 서초구 서초동 1327','02-106'),
('pyr8907','이미선','1234','010-5567-5130','njs990305@naver.com','1974-03-22','서울 서초구 동광로 27길 3 1층','02-106'),
('hyojaya722','이창영','1234','010-1338-0436','totallove80@naver.com','2002-10-08','서울 강남구 테헤란로 83길 36 2층','02-106'),
('ff5998','장준영','1234','010-0347-8722','siki716@nate.com','1981-04-24','서울 강남구 테헤란로 510 루첸타워지하1층','02-106'),
('j8522035','임소라','1234','010-0202-8445','music07729@naver.com','1993-06-21','서울 서초구 동광로 93 3F','02-106'),
('sora621','이지훈','1234','010-7002-4370','kmjbgd@naver.com','1998-03-17','서울 서초구 신반포로 176 JW메리어트호텔서울 2층','02-106'),
('78767135','배윤정','1234','010-6756-4612','gulliver810@naver.com','1971-03-11','서울 서초구 사평대로 18길 10 한국회관2층','02-106'),
('134334649','조현옥','1234','010-6808-8026','tulip119@icloud.com','1992-06-02','서울 서초구 동광로 65','02-106'),
('whgusdhr1539','김인희','1234','010-2462-1105','maduxx@naver.com','1976-11-07','서울 서초구 서초대로 26길 18 1층','02-106'),
('34726283','신진수','1234','010-8618-3125','dongdongsss@naver.com','1999-09-20','서울 서초구 방배천로 4안길 18 1층','02-106'),
('wlstn9458','김정순','1234','010-5410-2563','kjh771231@hanmail.net','1978-06-28','서울 서초구 서초대로 3-4 방배디오슈페리움1','02-106'),
('kjsg38','김도순','1234','010-1748-3466','1234ldw@hanmail.net','1996-01-01','서울 서초구 동광로 1길 112 104호','02-106'),
('2147431','방은희','1234','010-7380-5484','freemuta@naver.com','1983-03-02','서울 서초구 방배천로 22길 4','02-106'),
('beh2575','장호철','1234','010-7877-4175','demister@lycos.co.kr','1969-03-19','서울 서초구 서초대로 17 방배대우디오빌1층110호','02-106'),
('kgr55644047','오선휘','1234','010-6433-8136','nmkphj@naver.com','1982-10-22','서울 강남구 언주로 174길 30','02-106'),
('sonhwi1022','신동우','1234','010-6302-6013','gbing@nate.com','1983-02-21','서울 강남구 선릉로 145길 12 1층','02-106'),
('32268099','박현실','1234','010-0418-1280','mirani00@naver.com','1977-09-20','서울 강남구 언주로 153길 10-6 지하1층','02-106'),
('11240372','오경은','1234','010-5522-6880','mhmoon0813@naver.com','1983-01-15','서울 강남구 신사동 583-3','02-106'),
('24497789','박혜숙','1234','010-8728-0275','jangjcl@hanmail.net','1974-01-21','서울 강남구 도산대로 75길 15 노노빌딩2F','02-106'),
('Dasom00jhi','오미경','1234','010-8222-3576','ylag458@hotmail.com','1979-11-23','서울 강남구 논현로 164길 25','02-106'),
('35419591','우에녹','1234','010-6370-8844','bakus7760@gmail.com','1987-08-29','서울 강남구 압구정로 28길 22 1층','02-106'),
('69970955','김준희','1234','010-4372-8006','piramit21@naver.com','1987-12-15','서울 강남구 선릉로 146길 25 유현빌딩','02-106'),
('36538233','정미경','1234','010-3028-7226','lee0814@nate.com','1968-03-16','서울 강남구 선릉로 152길 5 2층','02-106'),
('byun0927','한재희','1234','010-5508-8558','soserngin@naver.com','1979-07-09','서울 강남구 논현로 159길 11','02-106'),
('82005784','이명희','1234','010-7452-1810','pje0726@lycos.co.kr','1980-09-16','서울 강남구 신사동 652-11','02-106'),
('5756773','김수미','1234','010-2646-4557','10002ya@hanmail.net','1973-12-16','서울 강남구 삼성로 119길 8','02-106'),
('sjandhw1','김연자','1234','010-2573-2884','analogical@hanmail.net','1975-09-24','서울 강남구 언주로 174길 22 1층','02-106'),
('lee5924','김은지','1234','010-4206-2131','user13@gmail.com','1989-05-16','서울 영등포구 여의대방로 376 나라키움빌딩 3층','02-106'),
('flora89','김진훤','1234','010-5378-24845','user14@gmail.com','1982-01-30','서울 영등포구 여의동로 213 금호리첸시아','02-106'),
('whyun7335','김은영','1234','010-5453-8523','user15@gmail.com','1974-06-18','서울 영등포구 63로 50','02-106'),
('95966384','김혜인','1234','010-0684-1777','user16@gmail.com','1985-04-22','서울 영등포구 당산로 222 지하1층','02-106'),
('19425318','김성중','1234','010-3682-2701','user17@gmail.com','1997-01-27','서울 영등포구 국회대로54길 10 아크로타워스퀘어 상가동 지하1층','02-106'),
('17219272','이경희','1234','010-5253-0516','user18@gmail.com','1967-01-15','서울 강남구 학동로4길 24','02-106'),
('gpffh0115','최보금','1234','010-4287-6087','user19@gmail.com','1975-03-26','서울 강남구 언주로 615 1층 상가','02-106'),
('boo0326','임소라','1234','010-8665-1806','user20@gmail.com','1993-06-21','서울 강남구 테헤란로14길 8 강남역두산위브센티움 지하1층','02-106'),
('75449357','김학진','1234','010-5844-5527','user21@gmail.com','1969-12-13','서울 서초구 서초중앙로 42','02-106'),
('ixiasun123','박외숙','1234','010-4466-0734','user22@gmail.com','1946-02-25','서울 강남구 역삼로7길 17','02-106'),
('ospark25','김준희','1234','010-4287-8813','user23@gmail.com','1987-12-15','서울 서초구 반포대로26길 29','02-106'),
('bnbnm','유슬기','1234','010-6025-1406','user24@gmail.com','1992-04-17','서울 서초구 서초대로42길 66','02-106'),
('76853183','이영미','1234','010-2770-0508','user25@gmail.com','1968-04-07','서울 서초구 반포대로26길 10 진흥펠리체 1층','02-106'),
('70547521','하늘보미','1234','010-0131-2270','user26@gmail.com','1990-08-01','서울 강남구 논현로94길 7','02-106'),
('54294326','김정호','1234','010-3107-8175','user27@gmail.com','1968-02-18','서울 서초구 효령로 307','02-106'),
('34107270','심지혜','1234','010-7175-2560','user28@gmail.com','1979-04-03','서울 강남구 강남대로156길 31-4 1층','02-106'),
('qwerasdf10','이홍주','1234','010-4031-0237','user29@gmail.com','1976-02-15','서울 강남구 선릉로121길 7','02-106'),
('79560679','편문형','1234','010-2067-5803','user30@gmail.com','1982-06-13','서울 강남구 테헤란로98길 28 2층','02-106'),
('snow0501','이경언','1234','010-1228-3160','user31@gmail.com','1971-10-05','서울 서초구 서초중앙로24길 27 센트럴프라자','02-106'),
('min2004','홍지희','1234','010-0228-7353','user32@gmail.com','1988-09-26','서울 강남구 선릉로107길 3-4 운경빌딩','02-106'),
('19882818','원지혜','1234','010-4261-8600','user33@gmail.com','1985-11-27','서울 서초구 서초대로 254 오퓨런스빌딩','02-106'),
('66077808','김지희','1234','010-6258-3087','user34@gmail.com','1963-07-22','서울 서초구 서초중앙로26길 6 린빌딩','02-106'),
('sky0722star','최유리','1234','010-0330-3662','user35@gmail.com','1987-12-26','서울 강남구 대치동 894','02-106'),
('16725131','윤보영','1234','010-3216-0487','user36@gmail.com','1984-08-29','서울 강남구 논현로26길 29','02-106'),
('destiny5156','권영희','1234','010-3322-1744','user37@gmail.com','1978-09-22','서울 강남구 논현로85길 52 역삼푸르지오시티 2층','02-106'),
('sharon7472','윤현숙','1234','010-1120-5658','user38@gmail.com','1992-11-28','서울 강남구 논현로30길 52','02-106'),
('48907711','하늘미','1234','010-2374-0406','user39@gmail.com','1962-11-29','서울 강남구 언주로93길 22-5 도영빌딩 1층','02-106');

INSERT INTO USER (user_id, user_name, user_pw, user_phone, user_email, birth, add2, add1, adminCk) VALUES
('admin','admin','Gyubin98A!','010-6737-3912','kvpark98@naver.com','1998-09-12','서울 강남구 언주로93길 22-5','02-106','1');

INSERT INTO USER (user_id, user_name, user_pw, user_phone, user_email, birth, add2, add1) VALUES
('awriter','awriter','1234','011-0000-0000','awriter@gmail.com','1990-01-01','광주 광산구 풍영로101번길 22 104동','02-106');

CREATE TABLE NOTICE(
notice_no INT AUTO_INCREMENT,
title VARCHAR(255) NOT NULL,
contents TEXT NOT NULL,
post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
user_id VARCHAR(255) NOT NULL,
views INT NOT NULL DEFAULT 0,
PRIMARY KEY(notice_no),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO NOTICE(title, contents, user_id) VALUES
('도내 관광지 입장 요금(2022.8. 22)', 
'안녕하세요, 제주관광공사 입니다! 2022년 8월 22일 현재 도내 주요관광지 입장 요금입니다. 아래 페이지를 통해 확인해보세요!
http://www.visitjeju.or.kr/web/bbs/bbsDtl.do?pageIndex=1&sBbsId=TOURPAY&bbsId=TOURPAY¬iceNum=121&authNum=&sKeyOpt=1&sKey=
(제주특별자치도 관광협회 홈페이지 제공)',
'admin'),
('도내 관광지 입장 요금(2022. 5. 1.)', 
'안녕하세요, 제주관광공사 입니다! 2022년 5월 1일 현재 도내 주요관광지 입장 요금입니다. 아래 페이지를 통해 확인해보세요!
http://www.visitjeju.or.kr/web/bbs/bbsDtl.do?pageIndex=1&sBbsId=TOURPAY&bbsId=TOURPAY¬iceNum=121&authNum=&sKeyOpt=1&sKey=
(제주특별자치도 관광협회 홈페이지 제공)',
'admin'),
('도내 관광지 입장 요금(2022. 3. 27.)', 
'안녕하세요, 제주관광공사 입니다! 2022년 3월 27일 현재 도내 주요관광지 입장 요금입니다. 아래 페이지를 통해 확인해보세요!
http://www.visitjeju.or.kr/web/bbs/bbsDtl.do?pageIndex=1&sBbsId=TOURPAY&bbsId=TOURPAY¬iceNum=121&authNum=&sKeyOpt=1&sKey=
(제주특별자치도 관광협회 홈페이지 제공)',
'admin'),
('제주 공공와이파이앱과 함께 즐거운 제주여행 하세요!', 
'제주특별자치도에서는 제주동문시장과 서귀포매일올레시장을 보다 쉽고 편리하게 이용할 수 있도록 JEJU IoT 앱을 개발했습니다!!!',
'admin'),
('누구나 안심하고 이용할 수 있는 제라진-안심식당 리스트', 
'안녕하세요! 비짓제주입니다! 제주시와 서귀포시는 코로나19 등 감염병 확산 방지를 위해 방역수칙을 준수하고 실천하는 일반 및 휴게음식점 업소를 대상으로 누구나 안심하고 이용할 수 있는 제라진-안심식당을 지정, 운영하고 있습니다.',
'admin');

CREATE TABLE NOTICE_IMG(
notice_img_no INT AUTO_INCREMENT,
notice_no INT NOT NULL,
img_path VARCHAR(255) NOT NULL,
PRIMARY KEY(notice_img_no),
FOREIGN KEY(notice_no) REFERENCES NOTICE(notice_no)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE CATEGORY(
category_id VARCHAR(45) NOT NULL,
category_name VARCHAR(45) NOT NULL,
PRIMARY KEY(category_id)
);

INSERT INTO CATEGORY(category_id, category_name) VALUES
('1','관광지'),
('2','숙박'),
('3','맛집');

CREATE TABLE ACCOMMODATE(
acco_rank INT NOT NULL,
tourist VARCHAR(255) NOT NULL,
province VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
address1 VARCHAR(255) NOT NULL,
acco VARCHAR(255) NOT NULL,
category VARCHAR(255) NOT NULL,
search INT(45) NOT NULL,
PRIMARY KEY(acco_rank)
);

CREATE TABLE RESTAURANT(
rest_rank INT NOT NULL,
tourist VARCHAR(255) NOT NULL,
province VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
address2 VARCHAR(255) NOT NULL,
rest VARCHAR(255) NOT NULL,
category VARCHAR(255) NOT NULL,
search INT(45) NOT NULL,
PRIMARY KEY(rest_rank)
);

CREATE TABLE TOUR(
tour_rank INT AUTO_INCREMENT,
tourist VARCHAR(255) NOT NULL,
province VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
address3 VARCHAR(255) NOT NULL,
category_id VARCHAR(255),
search INT(45) NOT NULL,
views INT  NOT NULL DEFAULT 0 ,
good INT NOT NULL DEFAULT 0 ,
bad INT  NOT NULL DEFAULT 0 ,
PRIMARY KEY(tour_rank),
FOREIGN KEY(category_id) REFERENCES CATEGORY(category_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BOARD(
board_no INT AUTO_INCREMENT,
place_name  VARCHAR(45) NOT NULL,
rating FLOAT NOT NULL,
title VARCHAR(255) NOT NULL,
post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
contents  TEXT NOT NULL,
address1 VARCHAR(255),
address2 VARCHAR(255),
address3 VARCHAR(255),
views INT NOT NULL DEFAULT 0,
good INT NOT NULL DEFAULT 0,
bad INT  NOT NULL DEFAULT 0,
user_id VARCHAR(45) NOT NULL,
category_id VARCHAR(45) NOT NULL,
PRIMARY KEY(board_no),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(category_id) REFERENCES CATEGORY(category_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BOARD_IMG(
board_img_no INT AUTO_INCREMENT,
board_no INT NOT NULL,
img_path VARCHAR(255) NOT NULL,
PRIMARY KEY(board_img_no),
FOREIGN KEY(board_no) REFERENCES BOARD(board_no)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE REPLY(
reply_no INT AUTO_INCREMENT,
title VARCHAR(255) NOT NULL,
contents VARCHAR(255) NOT NULL,
post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
img_path VARCHAR(255),
board_no INT NOT NULL,
user_id VARCHAR(255) NOT NULL,
remove_img_check INT DEFAULT 0,
good INT NOT NULL DEFAULT 0,
bad INT  NOT NULL DEFAULT 0,
PRIMARY KEY(reply_no),
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(board_no) REFERENCES BOARD(board_no)
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BOARD_PREFER(
board_prefer_no INT AUTO_INCREMENT,
board_no INT NOT NULL,
prefer BOOLEAN,
user_id VARCHAR(255) NOT NULL,
PRIMARY KEY (board_prefer_no),
FOREIGN KEY (user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (board_no) REFERENCES BOARD(board_no)
ON UPDATE CASCADE ON DELETE CASCADE,
UNIQUE KEY (board_no, user_id)
);

CREATE TABLE REPLY_PREFER(
reply_prefer_no INT AUTO_INCREMENT,
reply_no INT NOT NULL,
prefer BOOLEAN,
user_id VARCHAR(255) NOT NULL,
PRIMARY KEY (reply_prefer_no),
FOREIGN KEY (user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (reply_no) REFERENCES REPLY(reply_no)
ON UPDATE CASCADE ON DELETE CASCADE,
UNIQUE KEY (reply_no,user_id)
);

INSERT INTO BOARD(category_id, place_name, rating, title, user_id, contents) VALUES
('3','우진해장국','5.0','우진해장국 방문 후기','awriter','사실 너무나 유명한 곳이라 기대가 컸던 것도 있는데, 너무나 긴 웨이팅에 비해서 이게 무슨 맛이지? 싶긴 합니다. 
심지어 유명한 고사리육개장보다 몸국이 훨씬 더 맛있었어요. 제가 다른 곳에서 고사리육개장을 먹어보지 않아서 그럴 수도 있지만, 어딜 가서 먹어도 맛이 다 비슷할 것 같은 느낌이 강했거든요. 굳이 우진 해장국이라서 맛있는 것은 아닐 것 같습니다. 
하하 고사리육개장 먹으면서, 맛이 없지는 않은데 딱히 무슨 맛이다라고 기억에 남지도 않는, 아주 평범한 국으로만 남을 것 같습니다.제주도에서 그래도 아무 데나 들어가서 실패하느니, 검증된 곳에 가서 고사리육개장을 먹고 싶다! 하는 분들에겐 추천하지만, 
어마어마한 웨이팅을 기다릴 만큼 고집해야 하는 곳인지는 모르겠습니다. 재방문의사는 없습니다. 하하 ');

CREATE TABLE QABOARD(
qaBoardNo INT AUTO_INCREMENT,
qaBoardTitle VARCHAR(255) NOT NULL,
qaBoardContents TEXT,
qaBoardAnswer boolean DEFAULT FALSE,
qaBoardDate DATETIME DEFAULT CURRENT_TIMESTAMP(),
category_id VARCHAR(45) NOT NULL,
user_id VARCHAR(45),
views INT NOT NULL DEFAULT 0,
CONSTRAINT PRIMARY KEY(qaBoardNo),
FOREIGN KEY(category_id) REFERENCES CATEGORY(category_id)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(user_id) REFERENCES USER(user_id)
ON UPDATE CASCADE ON DELETE CASCADE
);

insert into qaboard
(qaBoardTitle, qaBoardContents, qaBoardAnswer, category_id, user_id) VALUES 
('test', 'test', '0', '1', 'admin'),
('test', 'test', '0', '2', 'admin');

CREATE TABLE QAREPLY(
qaReplyNo INT AUTO_INCREMENT,
qaReplyTitle VARCHAR(255) NOT NULL,
qaReplyContent TEXT,
qaReplyDate DATETIME DEFAULT CURRENT_TIMESTAMP(),
qaBoardNo INT,
CONSTRAINT PRIMARY KEY(qaReplyNo),
FOREIGN KEY(qaBoardNo) REFERENCES QABOARD(qaBoardNo)
ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE TOURIMG(
tour_img_no INT AUTO_INCREMENT,
tour_rank INT NOT NULL,
img_path VARCHAR(255) NOT NULL,
PRIMARY KEY(tour_img_no),
FOREIGN KEY(tour_rank) REFERENCES TOUR(tour_rank)
ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO TOUR(tourist, province, city, address3, search,category_id) VALUES 
('협재해수욕장','제주특별자치도','제주시','제주 제주시한림읍 협재리 2497-1',521616,'1'),
('성산일출봉','제주특별자치도','서귀포시','제주 서귀포시 일출로 284-12',503334,'1'),
('함덕해수욕장','제주특별자치도','제주시','제주 제주시 조함해안로 525-0',493903,'1'),
('섭지코지','제주특별자치도','서귀포시','제주 서귀포시 섭지코지로 107-0',337764,'1'),
('오설록티뮤지엄','제주특별자치도','서귀포시','제주 서귀포시 신화역사로 15-0',336769,'1'),
('이호테우해변','제주특별자치도','제주시','제주 제주시 이호일동',302290,'1'),
('한라산둘레길사려니숲길','제주특별자치도','제주시','제주 제주시 조천읍 교래리',294729,'1'),
('새별오름','제주특별자치도','제주시','제주 제주시 애월읍 봉성리 산59-8',248678,'1'),
('쇠소깍','제주특별자치도','서귀포시','제주 서귀포시 쇠소깍로 128-0',246319,'1'),
('곽지해수욕장','제주특별자치도','제주시','제주 제주시 애월읍 곽지리',245142,'1'),
('천지연폭포','제주특별자치도','서귀포시','제주 서귀포시 서문서로 1-1',244451,'1'),
('비자림','제주특별자치도','제주시','제주 제주시 비자숲길 55-0',240203,'1'),
('용두암','제주특별자치도','제주시','제주 제주시 용두암길 15-0',239374,'1'),
('카멜리아힐','제주특별자치도','서귀포시','제주 서귀포시 병악로 166-0',222563,'1'),
('아쿠아플라넷제주','제주특별자치도','서귀포시','제주 서귀포시 섭지코지로 93-15',210607,'1'),
('주상절리대','제주특별자치도','서귀포시','제주 서귀포시 이어도로 36-30',206831,'1'),
('월정리해변','제주특별자치도','제주시','제주 제주시 구좌읍 월정리 33-3',200286,'1'),
('용머리해안','제주특별자치도','서귀포시','제주 서귀포시 사계남로216번길 24-32',185591,'1'),
('금능해수욕장','제주특별자치도','제주시','제주 제주시 금능길 119-10',181492,'1'),
('김녕해수욕장','제주특별자치도','제주시','제주 제주시 해맞이해안로 7-6',176144,'1'),
('신창풍차해안도로','제주특별자치도','제주시','제주 제주시 한경면 신창리 1481-23',174364,'1'),
('에코랜드테마파크','제주특별자치도','제주시','제주 제주시 번영로 1278-169',174036,'1'),
('정방폭포','제주특별자치도','서귀포시','제주 서귀포시 칠십리로214번길 37',161879,'1'),
('빛의벙커','제주특별자치도','서귀포시','제주 서귀포시 성산읍 고성리 2039-22',161463,'1'),
('우도도항선선착장','제주특별자치도','서귀포시','제주 서귀포시 성산등용로 130-21',152437,'1'),
('성산포종합여객터미널','제주특별자치도','서귀포시','제주 서귀포시 성산등용로 130-21',150253,'1'),
('하귀애월해안도로','제주특별자치도','제주시','제주 제주시 애월읍 고내리 4',146818,'1'),
('아르떼뮤지엄제주','제주특별자치도','제주시','제주 제주시 어림비로 478-0',144346,'1'),
('성산항','제주특별자치도','서귀포시','제주 서귀포시 성산읍 성산등용로 129-21',143530,'1'),
('금오름','제주특별자치도','제주시','제주 제주시 한림읍 금악리 산1-1',135862,'1'),
('중문색달해변','제주특별자치도','서귀포시','제주 서귀포시 중문관광로72번길 0-0',129801,'1'),
('광치기해변','제주특별자치도','서귀포시','제주 서귀포시 성산읍 고성리 224-33',127740,'1'),
('표선해수욕장','제주특별자치도','서귀포시','제주 서귀포시 표선면 표선리',126756,'1'),
('산굼부리','제주특별자치도','제주시','제주 제주시 조천읍 비자림로 768',126064,'1'),
('9.81파크','제주특별자치도','제주시','제주 제주시 천덕로 880-24',124744,'1'),
('제주신화월드','제주특별자치도','서귀포시','제주 서귀포시 신화역사로304번길 139-0',119142,'1'),
('만장굴','제주특별자치도','제주시','제주 제주시 만장굴길 182-0',116346,'1'),
('제주절물자연휴양림','제주특별자치도','제주시','제주 제주시 명림로 584-0',107866,'1'),
('제주항연안여객터미널','제주특별자치도','제주시','제주 제주시 임항로 111-0',102020,'1'),
('산방산','제주특별자치도','서귀포시','제주 서귀포시 산방로 218-10',101680,'1'),
('한담해안산책로','제주특별자치도','제주시','제주 제주시 애월로 0-0',96355,'1'),
('세화해수욕장','제주특별자치도','제주시','제주 제주시 충렬로 141-1',96080,'1'),
('휴애리자연생활공원','제주특별자치도','서귀포시','제주 서귀포시 신례동로 256-0',94112,'1'),
('천제연폭포','제주특별자치도','서귀포시','제주 서귀포시 천제연로 132-0',93650,'1'),
('산방산탄산온천','제주특별자치도','서귀포시','제주 서귀포시 사계북로41번길 192-0',92802,'1'),
('모슬포항','제주특별자치도','서귀포시','제주 서귀포시 하모항구로 30-0',86293,'1'),
('중문관광단지','제주특별자치도','서귀포시','제주 서귀포시 중문동',83661,'1'),
('스누피가든','제주특별자치도','제주시','제주 제주시 금백조로 930-0',78911,'1'),
('한림공원','제주특별자치도','제주시','제주 제주시 한림로 300-0',77218,'1'),
('용눈이오름','제주특별자치도','제주시','제주 제주시 구좌읍 종달리 산28',76586,'1'),
('제주항공우주박물관','제주특별자치도','서귀포시','제주 서귀포시 녹차분재로 218-0',75373,'1'),
('도두동무지개해안도로','제주특별자치도','제주시','제주 제주시 도두일동 1734',71153,'1'),
('뽀로로&타요테마파크제주','제주특별자치도','서귀포시','제주 서귀포시 병악로 269-0',70211,'1'),
('윈드1947카트테마파크','제주특별자치도','서귀포시','제주 서귀포시 토평공단로 78-27',68357,'1'),
('송악산둘레길','제주특별자치도','서귀포시','제주 서귀포시 대정읍 상모',68127,'1'),
('한라수목원','제주특별자치도','제주시','제주 제주시 수목원길 72-0',67214,'1'),
('안돌오름','제주특별자치도','제주시','제주 제주시 구좌읍 송당리 산66-2',63155,'1'),
('송악산','제주특별자치도','서귀포시','제주 서귀포시 대정읍 송악관광로 421-1',62758,'1'),
('신비의도로','제주특별자치도','제주시','제주 제주시 1100로 2894-63',61261,'1'),
('삼양해수욕장','제주특별자치도','제주시','제주 제주시 삼양동',61229,'1'),
('사계해수욕장','제주특별자치도','서귀포시','제주 서귀포시 안덕면 사계리',61020,'1'),
('보롬왓','제주특별자치도','서귀포시','제주 서귀포시 번영로 2350-104',59884,'1'),
('애월항','제주특별자치도','제주시','제주 제주시 애월해안로 0-0',58880,'1'),
('운진항','제주특별자치도','서귀포시','제주 서귀포시 최남단해안로 0-0',58136,'1'),
('헬로키티아일랜드','제주특별자치도','서귀포시','제주 서귀포시 한창로 340-0',56543,'1'),
('제주민속촌','제주특별자치도','서귀포시','제주 서귀포시 민속해안로 631-34',55198,'1'),
('박물관은살아있다제주중문점','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 42-0',55179,'1'),
('제주레일바이크','제주특별자치도','제주시','제주 제주시 용눈이오름로 641-0',54493,'1'),
('비밀의숲','제주특별자치도','제주시','제주 제주시 구좌읍 송당리 2',53947,'1'),
('판포포구','제주특별자치도','제주시','제주 제주시 한경면 판포리 2',53021,'1'),
('군산오름','제주특별자치도','서귀포시','제주 서귀포시 안덕면 창천리 564',52394,'1'),
('황우지해안','제주특별자치도','서귀포시','제주 서귀포시 서홍동 766-1',51866,'1'),
('제주항제6부두','제주특별자치도','제주시','제주 제주시 임항로 191-0',51224,'1'),
('제주동백수목원','제주특별자치도','서귀포시','제주 서귀포시 남원읍 위미',50550,'1'),
('남원큰엉','제주특별자치도','서귀포시','제주 서귀포시 남원읍 태위로 522-17',50443,'1'),
('김녕미로공원','제주특별자치도','제주시','제주 제주시 만장굴길 122-0',49084,'1'),
('백약이오름','제주특별자치도','서귀포시','제주 서귀포시 표선면 성읍리 산1',47544,'1'),
('라온GC','제주특별자치도','제주시','제주 제주시 용금로 998-0',47048,'1'),
('외돌개','제주특별자치도','서귀포시','제주 서귀포시 서홍동 791',46805,'1'),
('피규어뮤지엄제주','제주특별자치도','서귀포시','제주 서귀포시 한창로 243-0',46737,'1'),
('항몽유적지','제주특별자치도','제주시','제주 제주시 항파두리로 50-0',46643,'1'),
('엉또폭포','제주특별자치도','서귀포시','제주 서귀포시 강정동',46185,'1'),
('세인트포CC','제주특별자치도','제주시','제주 제주시 선유로 445-55',46149,'1'),
('용두암해안도로','제주특별자치도','제주시','제주 제주시 서해안로 0-0',45425,'1'),
('도두봉','제주특별자치도','제주시','제주 제주시 서해안로 0-0',45277,'1'),
('이호랜드방파제등대','제주특별자치도','제주시','제주 제주시 도리로 20-0',45126,'1'),
('마라도가파도정기여객선','제주특별자치도','서귀포시','제주 서귀포시 최남단해안로 120-0',44230,'1'),
('더마파크','제주특별자치도','제주시','제주 제주시 월림7길 155-0',44141,'1'),
('약천사','제주특별자치도','서귀포시','제주 서귀포시 이어도로 293-28',43984,'1'),
('세계자동차&피아노박물관','제주특별자치도','서귀포시','제주 서귀포시 중산간서로 1610-0',43952,'1'),
('제주곶자왈도립공원','제주특별자치도','서귀포시','제주 서귀포시 에듀시티로 178-0',43786,'1'),
('수목원테마파크','제주특별자치도','제주시','제주 제주시 은수길 69-0',43381,'1'),
('마라도가는여객선','제주특별자치도','서귀포시','제주 서귀포시 송악관광로 424-0',43311,'1'),
('성읍민속마을','제주특별자치도','서귀포시','제주 서귀포시 성읍정의현로 19-0',42460,'1'),
('퍼시픽리솜','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 154-17',42443,'1'),
('제주공룡랜드','제주특별자치도','제주시','제주 제주시 광령평화2길 1-0',42375,'1'),
('한담해변','제주특별자치도','제주시','제주 제주시 애월읍 애월리',42331,'1'),
('제주여미지식물원','제주특별자치도','서귀포시','제주 서귀포시 중문관광로 93-0',42085,'1'),
('한라산등산로영실탐방로','제주특별자치도','서귀포시','제주 서귀포시 하원동',41873,'1'),
('제주항국제여객선터미널','제주특별자치도','제주시','제주 제주시 임항로 191-0',41839,'1');
